{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_BOOKSHOP_BOOKCOSTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.bookshop-BookCosts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "BOOK_ID",
          "PURCHASEPRICE",
          "SALESPRICE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "BOOK_ID": "book_ID",
        "PURCHASEPRICE": "purchasePrice",
        "SALESPRICE": "salesPrice"
      }
    }
  ]
}