using CATALOGSERVICE_DRAFTADMINISTRATIVEDATA as CATALOGSERVICE_DRAFTADMINISTRATIVEDATA;
entity CATALOGSERVICE_BOOKS_DRAFTS {
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  key ID : Integer;
  TITLE : String(5000) null;
  STOCK : Integer null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to CATALOGSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
